#my-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 99999;
  border-radius: 10px;
  /* width: 150px; */
  display: flex;
  flex-flow: row nowrap;
}

.column {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  margin-right: 15px;
}

.form-input-box {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  cursor: pointer;
  color: rgb(17, 16, 16);
}

.form-input-box > .key {
  text-align: center;
  font-size: 12px;
  background-color: #f3f3f3;
  border: 1px solid #d1d1d1;
  height: 15px;
  line-height: 15px;
  padding: 0px 2px;
  margin-right: 10px;
  border-radius: 2px;
  box-shadow: 0px 1px #c3c3c3;
}

.heightlight .key {
  background-color: rgb(249, 229, 140);
  color: rgb(38, 34, 34);
}

.heightlight-target .key {
  background-color: rgb(43, 85, 182);
  color: rgb(255, 255, 255);
}

.form-input-box > .value {
  flex: 1;
}
