<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
<div class="recipe">
  <!-- <div class="recipe__info">
    <h2 class="recipe__title">Banana muffins recipe</h2>
    <p>These healthy muffins are the perfect treat for when you are feeling something sweet. It is so much better to bake muffins yourself as you can choose exactly what you put in them, meaning you can stay away from refined sugars and preservatives! These are perfect for bringing to a brunch or just sharing with your friends.
    </p>
  </div> -->
  <div class="recipe__ingredients">
    <table cellpadding="0" cellspacing="0" border="0" class="recipe-table" id="recipeTable">
      <tbody id="recipeTableBody">
      </tbody>
    </table>
    <div class="recipe-table__add-row">
      <span class="recipe-table__add-row-btn">+</span>
    </div>
    <div class="recipe-table__add-row">
      <span class="recipe-table__save-btn">保存</span>
    </div>
  </div>
</div>
<script src="./jquery.min.js"></script>
<script src="./Sortable.js"></script>
<script src="pinyin-pro.js"></script>
<script src="util.js"></script>
<script src="./options.js"></script>
</body>
</html>